#Merged versions for 5.0.0.1 release.
#Wed Sep 11 13:59:17 EDT 2013
Implementation-Title=VerticaBulkLoader
ivy.artifact.group=pentaho
project.revision=5.0.0.1
dependency.kettle.revision=5.0.0.1
ivy.artifact.id=VerticaBulkLoader
