dependency.kettle.revision=6.1.0.1-196
project.revision=6.1.0.1-196
ivy.artifact.id=VerticaBulkLoader
ivy.artifact.group=pentaho
Implementation-Title=VerticaBulkLoader
distrib=dist
javadoc.packagenames=org.pentaho.di.*
