libswt=/Users/dre/src/pentaho/kettle_trunk/libswt
kettlelib=/Users/dre/src/pentaho/kettle_trunk/distrib/lib
deploydir1=/Users/dre/src/pentaho/kettle_trunk/plugins
deploydir2=/Applications/Development/pdi-4.1-snap/plugins
